{
	"lock": false,
	"exports": {},
	"tasks": {
		"start": "deno run -A scripts/build.ts",
		"build": "PROD=1 deno run -A scripts/build.ts"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.14",
		"@std/async": "jsr:@std/async@^1.0.14",
		"@std/bytes": "jsr:@std/bytes@^1.0.6",
		"@std/fmt": "jsr:@std/fmt@^1.0.8",
		"@std/path": "jsr:@std/path@^1.1.2",
		"@std/async/unstable-throttle": "./src/throttle.ts",
		"@types/chrome": "npm:@types/chrome@^0.1.4"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["**/*.css", "dist/template.html"]
	},
	"compilerOptions": {
		"strict": true,
		"useUnknownInCatchVariables": true,
		"lib": [
			"deno.window",
			"deno.unstable",
			"dom",
			"dom.iterable"
		]
	},
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": ["no-window", "no-window-prefix"],
			"include": []
		}
	},
	"exclude": []
}
