{
	"lock": false,
	"exports": {},
	"tasks": {
		"start": "deno run -A scripts/watch.ts"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.14",
		"@std/async": "jsr:@std/async@^1.0.14",
		"@std/path": "jsr:@std/path@^1.1.2",
		"@std/async/unstable-throttle": "./src/throttle.ts"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["**/*.css", "**/*.html"]
	},
	"compilerOptions": {
		"strict": true,
		"useUnknownInCatchVariables": true,
		"lib": [
			"deno.window",
			"deno.unstable",
			"dom",
			"dom.iterable"
		]
	},
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": ["no-window", "no-window-prefix"],
			"include": []
		}
	},
	"exclude": []
}
