{
	"lock": false,
	"exports": {},
	"tasks": {
		"start": "deno run -A scripts/build.ts",
		"build": "PROD=1 deno run -A scripts/build.ts",
		"test": "deno test"
	},
	"imports": {
		"@eslint-community/regexpp": "npm:@eslint-community/regexpp@^4.12.1",
		"@li/irregex": "jsr:@li/irregex@^0.7.5",
		"@li/is-dom-exception": "jsr:@li/is-dom-exception@^0.2.1",
		"@std/assert": "jsr:@std/assert@^1.0.14",
		"@std/async": "jsr:@std/async@^1.0.14",
		"@std/bytes": "jsr:@std/bytes@^1.0.6",
		"@std/fmt": "jsr:@std/fmt@^1.0.8",
		"@std/path": "jsr:@std/path@^1.1.2",
		"@std/async/unstable-throttle": "./src/throttle.ts",
		"@std/testing": "jsr:@std/testing@^1.0.15",
		"@std/text": "jsr:@std/text@^1.0.16",
		"@types/chrome": "npm:@types/chrome@^0.1.4"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	},
	"compilerOptions": {
		"strict": true,
		"useUnknownInCatchVariables": true,
		"lib": [
			"deno.window",
			"deno.unstable",
			"dom",
			"dom.iterable"
		]
	},
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": ["no-window", "no-window-prefix"],
			"include": ["no-console"]
		}
	},
	"exclude": []
}
